<?php

/**
 * Customizer additions
 */
function hotel_theme_customize_register($wp_customize)
{
    // Hotel Settings Section
    $wp_customize->add_section('hotel_settings', array(
        'title' => __('Hotel Settings', 'hotel-theme'),
        'priority' => 30,
    ));

    // Contact Information
    $wp_customize->add_setting('hotel_phone', array(
        'default' => '',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('hotel_phone', array(
        'label' => __('Phone Number', 'hotel-theme'),
        'section' => 'hotel_settings',
        'type' => 'text',
    ));

    $wp_customize->add_setting('hotel_email', array(
        'default' => '',
        'sanitize_callback' => 'sanitize_email',
    ));

    $wp_customize->add_control('hotel_email', array(
        'label' => __('Email Address', 'hotel-theme'),
        'section' => 'hotel_settings',
        'type' => 'email',
    ));

    $wp_customize->add_setting('hotel_address', array(
        'default' => '',
        'sanitize_callback' => 'sanitize_textarea_field',
    ));

    $wp_customize->add_control('hotel_address', array(
        'label' => __('Address', 'hotel-theme'),
        'section' => 'hotel_settings',
        'type' => 'textarea',
    ));

    // Homepage Content Section
    $wp_customize->add_section('homepage_content', array(
        'title' => __('Homepage Content', 'hotel-theme'),
        'priority' => 35,
    ));

    // Hero Section
    $wp_customize->add_setting('hero_title', array(
        'default' => 'Trải nghiệm nghỉ dưỡng đẳng cấp',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('hero_title', array(
        'label' => __('Hero Title', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'text',
    ));

    $wp_customize->add_setting('hero_subtitle', array(
        'default' => 'Khám phá không gian sang trọng với dịch vụ 5 sao và tầm nhìn tuyệt đẹp ra biển',
        'sanitize_callback' => 'sanitize_textarea_field',
    ));

    $wp_customize->add_control('hero_subtitle', array(
        'label' => __('Hero Subtitle', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'textarea',
    ));

    // Introduction Section
    $wp_customize->add_setting('intro_title', array(
        'default' => 'Về chúng tôi',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('intro_title', array(
        'label' => __('Introduction Title', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'text',
    ));

    $wp_customize->add_setting('intro_subtitle', array(
        'default' => 'Khách sạn hàng đầu với hơn 20 năm kinh nghiệm phục vụ du khách trong và ngoài nước',
        'sanitize_callback' => 'sanitize_textarea_field',
    ));

    $wp_customize->add_control('intro_subtitle', array(
        'label' => __('Introduction Subtitle', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'textarea',
    ));

    $wp_customize->add_setting('intro_content', array(
        'default' => 'Tọa lạc tại vị trí đắc địa trung tâm thành phố, khách sạn chúng tôi mang đến cho quý khách trải nghiệm nghỉ dưỡng đẳng cấp với dịch vụ chuyên nghiệp và không gian sang trọng.',
        'sanitize_callback' => 'wp_kses_post',
    ));

    $wp_customize->add_control('intro_content', array(
        'label' => __('Introduction Content', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'textarea',
    ));

    $wp_customize->add_setting('intro_image', array(
        'sanitize_callback' => 'esc_url_raw',
    ));

    $wp_customize->add_control(new WP_Customize_Image_Control($wp_customize, 'intro_image', array(
        'label' => __('Introduction Image', 'hotel-theme'),
        'section' => 'homepage_content',
    )));

    // Layout Settings Section
    $wp_customize->add_section('layout_settings', array(
        'title' => __('Layout Settings', 'hotel-theme'),
        'priority' => 40,
    ));

    // Slider Layout
    $wp_customize->add_setting('slider_layout', array(
        'default' => 'hero',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('slider_layout', array(
        'label' => __('Hero/Slider Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'hero' => __('Hero Section', 'hotel-theme'),
            'slider' => __('Image Slider', 'hotel-theme'),
            'video' => __('Video Background', 'hotel-theme'),
        ),
    ));

    // Booking Form Layout
    $wp_customize->add_setting('booking_form_layout', array(
        'default' => 'overlay',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('booking_form_layout', array(
        'label' => __('Booking Form Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'overlay' => __('Overlay on Hero', 'hotel-theme'),
            'section' => __('Separate Section', 'hotel-theme'),
            'sidebar' => __('Sidebar', 'hotel-theme'),
            'hidden' => __('Hidden (Use Widget)', 'hotel-theme'),
        ),
    ));

    // Introduction Layout
    $wp_customize->add_setting('intro_layout', array(
        'default' => 'image_left',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('intro_layout', array(
        'label' => __('Introduction Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'image_left' => __('Image Left, Text Right', 'hotel-theme'),
            'image_right' => __('Image Right, Text Left', 'hotel-theme'),
            'text_center' => __('Text Center, Image Background', 'hotel-theme'),
            'full_width' => __('Full Width Text Only', 'hotel-theme'),
        ),
    ));

    // Rooms Layout
    $wp_customize->add_setting('rooms_layout', array(
        'default' => 'grid',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('rooms_layout', array(
        'label' => __('Rooms Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'grid' => __('Grid Layout', 'hotel-theme'),
            'list' => __('List Layout (One per row)', 'hotel-theme'),
            'slider' => __('Slider/Carousel', 'hotel-theme'),
            'masonry' => __('Masonry Grid', 'hotel-theme'),
        ),
    ));

    // Amenities Layout
    $wp_customize->add_setting('amenities_layout', array(
        'default' => 'grid',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('amenities_layout', array(
        'label' => __('Amenities Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'grid' => __('Grid Layout', 'hotel-theme'),
            'list' => __('List Layout', 'hotel-theme'),
            'icons_only' => __('Icons Only', 'hotel-theme'),
            'cards' => __('Card Layout', 'hotel-theme'),
        ),
    ));

    // Services Layout
    $wp_customize->add_setting('services_layout', array(
        'default' => 'grid',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('services_layout', array(
        'label' => __('Services Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'grid' => __('Grid Layout', 'hotel-theme'),
            'list' => __('List Layout', 'hotel-theme'),
            'slider' => __('Slider/Carousel', 'hotel-theme'),
            'tabs' => __('Tabbed Layout', 'hotel-theme'),
        ),
    ));

    // Gallery Layout
    $wp_customize->add_setting('gallery_layout', array(
        'default' => 'uniform_grid',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('gallery_layout', array(
        'label' => __('Gallery Layout', 'hotel-theme'),
        'section' => 'layout_settings',
        'type' => 'select',
        'choices' => array(
            'uniform_grid' => __('Uniform Grid (Same Size)', 'hotel-theme'),
            'masonry_grid' => __('Masonry Grid (Different Sizes)', 'hotel-theme'),
            'slider' => __('Image Slider', 'hotel-theme'),
            'lightbox' => __('Lightbox Gallery', 'hotel-theme'),
        ),
    ));

    // Section Display Settings
    $wp_customize->add_setting('rooms_display_limit', array(
        'default' => 6,
        'sanitize_callback' => 'absint',
    ));

    $wp_customize->add_control('rooms_display_limit', array(
        'label' => __('Number of Rooms to Display', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'number',
    ));

    $wp_customize->add_setting('services_display_limit', array(
        'default' => 4,
        'sanitize_callback' => 'absint',
    ));

    $wp_customize->add_control('services_display_limit', array(
        'label' => __('Number of Services to Display', 'hotel-theme'),
        'section' => 'homepage_content',
        'type' => 'number',
    ));




    // Section config
    $sections = [
        'rooms' => __('Phòng nghỉ (Rooms Section)', 'hotel-theme'),
        'services' => __('Dịch vụ (Services Section)', 'hotel-theme'),
        'places' => __('Địa điểm (Places Section)', 'hotel-theme'),
    ];

    foreach ($sections as $key => $label) {
        $section_id = "hotel_{$key}_section";

        // Add section
        $wp_customize->add_section($section_id, array(
            'title'       => $label,
            'priority'    => 130,
            'description' => sprintf(__('Tiêu đề và mô tả hiển thị trong phần %s.', 'hotel-theme'), $label),
        ));

        // Add title setting
        $wp_customize->add_setting("section_{$key}_title", array(
            'default'           => '',
            'sanitize_callback' => 'sanitize_text_field',
            'transport'         => 'refresh',
        ));
        $wp_customize->add_control("section_{$key}_title", array(
            'label'    => __('Tiêu đề (Title)', 'hotel-theme'),
            'section'  => $section_id,
            'type'     => 'text',
        ));

        // Add description setting
        $wp_customize->add_setting("section_{$key}_desc", array(
            'default'           => '',
            'sanitize_callback' => 'sanitize_textarea_field',
            'transport'         => 'refresh',
        ));
        $wp_customize->add_control("section_{$key}_desc", array(
            'label'    => __('Mô tả (Description)', 'hotel-theme'),
            'section'  => $section_id,
            'type'     => 'textarea',
        ));
    }
}
add_action('customize_register', 'hotel_theme_customize_register');
